<h2>Listing Posts</h2>

<div id="map_container" style="height: 450px;">
</div>

<div id="controls">
  <label>Lat:<span id="lat"></span></label>
  <label>Lng:<span id="lng"></span></label>
  <textarea id="message"></textarea>
  <button id="submit" type="button" class="btn-default">POST</button>
</div>
<hr />
<h2>Area Posts</h2>
<div id="post_list">
</div>

<script id="posts-template" type="text/x-handlebars-template">
  <ul>
  {{#each posts}}
  <li class="post">
    Location:
    <ul>
      <li>Lat: {{lookup location.coordinates 1}}</li>
      <li>Lng: {{lookup location.coordinates 0}}</li>
    </ul>
  </li>
  <li>Message:
    <p>{{message}}</p>
  </li>
  {{/each}}
  </ul>
</script>
