<h2>Listing Posts</h2>

<div id="map_container" style="height: 450px;">
</div>

<div id="controls">
  <label>Lat:<span id="lat"></span></label>
  <label>Lng:<span id="lng"></span></label>
  <textarea id="message"></textarea>
  <button id="submit" type="button" class="btn-default">POST</button>
</div>

<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

var posts = <%= raw(@json_posts)%>;
var mymap = L.map('map_container').setView([38.1496, -79.0717], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'tarnation.l05oo3k5',
    accessToken: 'pk.eyJ1IjoidGFybmF0aW9uIiwiYSI6Ik9haXpZaEEifQ.oRViHAfpfGV1ejJ_Harqvg'
}).addTo(mymap);
var marker;
function onMapClick(e) {
  if (marker) {
    marker.remove();
  }
  jQuery("#lat").html(e.latlng.lat);
  jQuery("#lng").html(e.latlng.lng);
  marker = L.marker(e.latlng).addTo(mymap);
}

mymap.on('click', onMapClick);
jQuery('#submit').on('click', submitPost);

function getLocation() {
  var lat = parseFloat(jQuery("#lat").html());
  var lng = parseFloat(jQuery("#lng").html());
  return {
    'type': 'Point',
    'coordinates': [lng, lat],
    'crs':{'type':'name','properties':{'name':'4326'}}
  };
}

function getMessage() {
  return jQuery('#message').val();
}

function submitPost() {
  var url = "/api/json_posts";
  var data = JSON.stringify({
    'json_post': {
      'location': getLocation(),
      'message': getMessage(),
    }
  });
  var settings = {
    'data': data,
    'contentType': 'application/json',
    'url': url,
    'success': function(res, status, obj) {
      alert(res);
    }
  }

  jQuery.post(settings);

}

</script>
