<h2>Listing Posts</h2>

<div id="map_container" style="height: 450px;">
</div>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

var posts = <%= raw(@json_posts)%>;
var mymap = L.map('map_container').setView([38.1496, -79.0717], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'tarnation.l05oo3k5',
    accessToken: 'pk.eyJ1IjoidGFybmF0aW9uIiwiYSI6Ik9haXpZaEEifQ.oRViHAfpfGV1ejJ_Harqvg'
}).addTo(mymap);
var popup = L.popup();
function onMapClick(e) {
  jQuery("#lat").html(e.latlng.lat);
  jQuery("#lng").html(e.latlng.lng);
  popup
	  .setLatLng(e.latlng)
      .setContent(jQuery('#message').val())
	  .openOn(mymap);
}

mymap.on('click', onMapClick);

</script>

<div id="controls">
  <label>Lat:<span id="lat"></span></label>
  <label>Lng:<span id="lng"></span></label>
  <textarea id="message"></textarea>
</div>
