<h2>Posts</h2>

<div class="container-fluid">
<div id="map_container" style="height: 450px;" class="col-md-8"></div>
<div id="post_list" class="col-md-4"></div>

<script id="posts-template" type="text/x-handlebars-template">
  {{#each posts}}
  <ul class="list-group">
  <li class="post list-group-item">
    Location:
    <ul class="list-group">
      <li class="list-group-item">Lat: {{lookup location.coordinates 1}}</li>
      <li class="list-group-item">Lng: {{lookup location.coordinates 0}}</li>
    </ul>
  </li>
  <li class="list-group-item">Message:
    {{#if is_encrypted}}
      <button class="btn btn-xs btn-default">Decrypt</button>
    {{else}}
      <p>{{message}}</p>
    {{/if}}
  </li>
  </ul>
  {{/each}}
</script>
