<h2>Add Post</h2>

<div class="container-fluid">
  <div id="map_container" style="height: 450px;" class="col-md-8"></div>
  <div id="controls" class="col-md-4">
    <div id="main-form" class="form-group">
      <label>Lat:<span id="lat"></span></label>
      <label>Lng:<span id="lng"></span></label>
      <br/>
      <label>Message:
        <textarea class="form-control" id="message"></textarea>
      </label>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="is-encrypted">Encrypt</input>
        </label>
      </div>
      <div class="form-group hide" id="pass-group">
        <label for="pass-field">Password</label>
        <input type="password" class="form-control" id="pass-field" />
        <label for="pass-confirm">Confirm Password</label>
        <input type="password" class="form-control" id="pass-confirm" />
      </div>
      <button id="submit" class="btn btn-primary" type="button" class="btn-default">Create</button>
    </div>
  </div>
</div>
